{
    "objectscript.export.folder": "src",
    "objectscript.conn": {
        "active": true,
        "username": "superuser",
        "password": "SYS",
        "docker-compose": {
            "service": "irisA"
        },
        "ns": "WEBINAR",
        "port": 52773,
        "host": "localhost"
    }
}